MainPage.xaml

<Page
    x:Class="UWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="1100">
    <Page.Resources>
        <DataTemplate x:Key="ScrollViewerContentTemplate">
            <Grid/>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0090FF"/>
            <GradientStop Color="#FF7ED9FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="MainGrid" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TemperatureToggleGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="77" RenderTransformOrigin="0.5,0.5" Width="485" Margin="0,10,0,0">
            <!--<Grid.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Grid.RenderTransform>-->
            <ToggleSwitch x:Name="CelsiusToggleSwitch" VerticalAlignment="Top" OffContent="C°" OnContent="F°" RenderTransformOrigin="0.5,0.5" Width="185" Height="39" IsOn="True">
                <ToggleSwitch.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </ToggleSwitch.RenderTransform>
            </ToggleSwitch>
        </Grid>

        <TextBlock x:Name="CityTextBlock" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Fira Sans Light" FontSize="72" FontWeight="Normal" FontStyle="Normal" TextDecorations="None" Text="--" Height="102" Width="1490" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TemperatureTextBlock" Margin="0,152,0,0" TextWrapping="Wrap" Text="0°" TextAlignment="Center" FontSize="72" FontFamily="Fira Sans Light" HorizontalAlignment="Center" VerticalAlignment="Top" Width="221"/>
        <TextBlock x:Name="ShortForecastTextBlock" Margin="0,243,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" FontFamily="Fira Sans Light" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Width="427"><Run Text="Short Forecast"/><LineBreak/><Run/></TextBlock>

        <Grid x:Name="HighLowGrid" Margin="0,284,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220">
            <TextBlock x:Name="HighTemperatureTextBlock" TextWrapping="Wrap" TextAlignment="Left" FontSize="36" FontFamily="Fira Sans Light" Height="57" Text="H:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
            <TextBlock x:Name="LowTemperatureTextBlock" Margin="110,0,0,0" TextWrapping="Wrap" TextAlignment="Left" FontSize="36" FontFamily="Fira Sans Light" Height="55" Text="L:" VerticalAlignment="Center" RenderTransformOrigin="-0.009,0.523" HorizontalAlignment="Left" Width="110"/>
        </Grid>

        <TextBlock x:Name="DetailedForecastTextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Fira Sans Light" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top" Width="511" Grid.RowSpan="4" Text="Detailed Forecast&#xD;&#xA;" Margin="0,377,0,0"/>
        <Grid x:Name="WeeklyForecastGrid" Grid.Row="5" HorizontalAlignment="Center" Width="485" Grid.RowSpan="3" Margin="0,4,0,-165">
            <ScrollViewer ContentTemplate="{StaticResource ScrollViewerContentTemplate}" x:Name="WeeklyForecastScrollViewer" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="20,20,20,20" Height="554" Width="467" Margin="18,0,0,0" RenderTransformOrigin="0.503,0.552">
                <ScrollViewer.Background>
                    <AcrylicBrush TintColor="#CC464545" AlwaysUseFallback="False" FallbackColor="Black" BackgroundSource="Backdrop" TintOpacity="0.2"/>
                </ScrollViewer.Background>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
